# Reference

./: .gitignore  README.md
C71-S3-Psjy-BookMVC/: .project  pom.xml
C71-S3-Psjy-BookMVC/src/main/java/com/sjy/action/: BooksAction.java
C71-S3-Psjy-BookMVC/src/main/java/com/sjy/bean/: Books.java
C71-S3-Psjy-BookMVC/src/main/java/com/sjy/dao/: DBHelper.java
C71-S3-Psjy-BookMVC/src/main/java/com/sjy/mapper/: BooksMapper.java
C71-S3-Psjy-BookMVC/src/main/java/com/sjy/util/: MyBatisHelper.java  MyConverter.java
C71-S3-Psjy-BookMVC/src/main/resources/: mybatis.xml
C71-S3-Psjy-BookMVC/src/main/webapp/WEB-INF/: web.xml
C71-S3-Psjy-BookMVC/src/main/webapp/WEB-INF/jsp/: bookEdit.jsp  bookList.jsp  bookShow.jsp  delete.jsp  doSave.jsp
C71-S3-Psjy-FavoriteMVC/: .project  pom.xml
C71-S3-Psjy-FavoriteMVC/src/main/java/com/sjy/favorite/bean/: Favorite.java  Tag.java
C71-S3-Psjy-FavoriteMVC/src/main/java/com/sjy/favorite/biz/: FavoriteBiz.java
C71-S3-Psjy-FavoriteMVC/src/main/java/com/sjy/favorite/control/: FavoriteAction.java  TagAction.java
C71-S3-Psjy-FavoriteMVC/src/main/java/com/sjy/favorite/dao/: FavoriteMapper.java  TagMapper.java
C71-S3-Psjy-FavoriteMVC/src/main/java/com/sjy/favorite/util/: HibernateProxyTypeAdapter.java  MyBatisHelper.java
C71-S3-Psjy-FavoriteMVC/src/main/resources/: beans.xml
C71-S3-Psjy-FavoriteMVC/src/main/webapp/: favorite.html  index.html
C71-S3-Psjy-FavoriteMVC/src/main/webapp/WEB-INF/: web.xml
C71-S3-Psjy-FavoriteMVC/src/test/java/com/yc/favorite/dao/: FavoriteBizTest.java  TagMapperTest.java
C71-S3-Psjy-Reflect/: .project
C71-S3-Psjy-Reflect/src/com/sjy/junit/: After.java  AnnoTest.java  Assert.java  AssertTest.java  Before.java  JunitMain.java  JunitTest.java  Test.java
C71-S3-Psjy-Reflect/src/com/sjy/reflect/: Demo.java  DemoTest.java  SubDemo.java
hw-spring-ioc/: pom.xml
hw-spring-ioc/src/main/java/com/yc/spring/: BeanConfig.java
hw-spring-ioc/src/main/java/com/yc/spring/bank/bean/: Account.java  Factory.java
hw-spring-ioc/src/main/java/com/yc/spring/bbs/aop/: LogAspect.java
hw-spring-ioc/src/main/java/com/yc/spring/bbs/bean/: Page.java
hw-spring-ioc/src/main/java/com/yc/spring/bbs/biz/: UserBiz.java
hw-spring-ioc/src/main/java/com/yc/spring/bbs/dao/: UserDao.java
hw-spring-ioc/src/main/java/com/yc/spring/bbsb/aop/: LogAspect.java
hw-spring-ioc/src/main/java/com/yc/spring/bbsb/bean/: Board.java  Page.java  Reply.java  Topic.java  User.java
hw-spring-ioc/src/main/java/com/yc/spring/bbsb/biz/: UserBiz.java
hw-spring-ioc/src/main/java/com/yc/spring/bbsb/dao/: BaseDao.java  UserDao.java
hw-spring-ioc/src/main/java/com/yc/spring/bmi/: Container.java  Person.java
hw-spring-ioc/src/main/resources/: IOC02.xml  bbs-aop.xml
hw-spring-ioc/src/test/java/com/yc/spring/test/ioc/: BbsTest.java  BbsbTest.java  E01IocForXmlTest.java  E02IocForXmlTest.java  E04IocBmiTest.java
hw-springmvc/: .project  pom.xml
hw-springmvc/src/main/java/com/yc/springmvc/action/: HwAction.java
hw-springmvc/src/main/java/com/yc/springmvc/bean/: Result.java
hw-springmvc/src/main/webapp/WEB-INF/: web.xml
